<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <Authors>$(Authors)</Authors>
	  <PackageProjectUrl>$(Git)</PackageProjectUrl>
  </PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Simple框架基础库，主要包含一些帮助类，用于方便开发的</Title>
		<Description>Simple框架基础库，主要包含一些帮助类，用于方便开发的</Description>
		<PackageOutputPath>..\..\Package</PackageOutputPath>
		<VersionPrefix>1.0.3</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Simple.RedisClient" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	<PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.32" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.Utils\Simple.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
