<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Simple框架基础库，主要包含一些帮助类，用于方便开发的</Title>
		<Description>Simple框架基础库，主要包含一些帮助类，用于方便开发的</Description>
		<PackageOutputPath>..\..\Package</PackageOutputPath>
		<VersionPrefix>1.0.2</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\Package\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.AspNetCore\Simple.AspNetCore.csproj" />
  </ItemGroup>

</Project>
