# FreeSqlAdmin

./: .gitignore  LICENSE  readme.md
src/SimpleApp/Simple.AdminApplication/: AdminModule.cs  Simple.AdminApplication.csproj
src/SimpleApp/Simple.AdminApplication/Extensions/: ConfigurationExtension.cs  FreeSqlExtensions.cs  TenantTypeExtension.cs
src/SimpleApp/Simple.AdminApplication/Filters/: PermissionAuthorizationFilter.cs
src/SimpleApp/Simple.AdminApplication/Helpers/: DateTimeConverter.cs  FreeSqlHelper.cs  FrontendHelper.cs  LicenseHelper.cs  LiteDbDistributedCache.cs  QRHelper.cs  TypeScriptGenerator.cs  WpsHelper.cs
src/SimpleApp/Simple.AdminApplication/MapProfiles/: MapProfile.cs
src/SimpleApp/Simple.AdminApplication/Properties/: launchSettings.json
src/SimpleApp/Simple.AdminApplication/SysMng/: DicTypeService.cs  FileDocumentService.cs  LocalOssService.cs  ParamService.cs  PermissionService.cs  SnapShotService.cs  SysDicValueService.cs  SysLoginLogService.cs
src/SimpleApp/Simple.AdminApplication/TenantMng/: TenantDataSourceService.cs  TenantPackageRightService.cs  TenantPackageService.cs  TenantService.cs
src/SimpleApp/Simple.AdminApplication/UserMng/: AuthService.cs  OrgService.cs  RoleRightService.cs  RoleService.cs  User2RoleService.cs  UserService.cs
src/SimpleApp/Simple.AdminController/: Simple.AdminController.csproj
src/SimpleApp/Simple.AdminController/Controllers/: AuthController.cs  AuthUserController.cs  BzTemplateController.cs  ContractBatchController.cs  ContractController.cs  ContractTypeController.cs  CustomFieldController.cs  CustomTemplateController.cs  DyamicQueryController.cs  FileController.cs  OptionController.cs  OrgnizationController.cs  ParamController.cs  ProviderController.cs  RoleController.cs  SignPartyController.cs  SnapShotController.cs  SysDicController.cs  TemplateController.cs  TemplateVersionController.cs  ToolsController.cs  UserController.cs  WorkflowController.cs  WpsController.cs
src/SimpleApp/Simple.AdminController/Models/: ContractTypeDto.cs  DyamicQueryCombineInput.cs  OrgnizationDto.cs  RenderDataPdfInput.cs  RoleDto.cs  SqlQueryHelperNameContext.cs
src/SimpleApp/Simple.AdminController/Properties/: launchSettings.json
src/SimpleApp/Simple.AdminController/Resources/: contractrights.json
src/SimpleApp/Simple.AdminController/wwwroot/: login.html
src/SimpleApp/Simple.ConsoleHost/: Program.cs  Simple.ConsoleHost.csproj  appsettings.json
src/SimpleApp/Simple.ConsoleHost/Config/: app.json  app_dev.json
src/SimpleApp/Simple.Interfaces/: IFileDocumentService.cs  IOSSService.cs  IOrgService.cs  IParamValueService.cs  IRoleService.cs  ISnapShotService.cs  ITemplateVersionService.cs  IUserService.cs  Simple.Interfaces.csproj
src/SimpleApp/Simple.Interfaces/Dtos/: CustomFieldDto.cs  OrgEntityDto.cs  RoleRightDto.cs  RoleUserRightDto.cs  SnapShotEntityDto.cs  SysFileDocumentDto.cs  TemplateVersionEntityDto.cs  UserEntityDto.cs  WpsSettingDto.cs
src/SimpleApp/Simple.Interfaces/Enums/: FieldTypeEnum.cs  GroupTypeEnum.cs  ImageFieldTypeEnum.cs  TemplateTypeEnum.cs
src/SimpleApp/Simple.TenantsApplication/: Simple.TenantsApplication.csproj  TenantsModule.cs
src/SimpleApp/Simple.TenantsApplication/Controllers/: TenantController.cs
src/SimpleApp/Simple.TenantsApplication/Entitys/: Tenant.cs  TenantDbContext.cs
src/SimpleApp/Simple.TenantsApplication/Properties/: launchSettings.json
src/SimpleApp/Simple.WebHost/: Dockerfile  Program.cs  Simple.WebHost.csproj  appsettings.Development.json  appsettings.json  profile-log.db  profile.db
src/SimpleApp/Simple.WebHost/App_Data/: WebHostStartUp.cs
src/SimpleApp/Simple.WebHost/Config/: app.json  app_dev.json  nlog.config
src/SimpleApp/Simple.WebHost/Properties/: launchSettings.json
src/SimpleApp/Simple.WebHost/wwwroot/: index.html
src/SimpleFramework/Simple.AspNetCore/: Simple.AspNetCore.csproj
src/SimpleFramework/Simple.AspNetCore/Controllers/: AppAuthController.cs  AppCurdController.cs
src/SimpleFramework/Simple.AspNetCore/EventBus/: AppEventDispatcher.cs
src/SimpleFramework/Simple.AspNetCore/Filters/: GlobalExceptionFilter.cs  ValidateModelAttribute.cs
src/SimpleFramework/Simple.AspNetCore/Helper/: HttpContextHelper.cs  HttpRequestHelper.cs  HttpSessionHelper.cs  JWTHelper.cs
src/SimpleFramework/Simple.AspNetCore/Models/: JwtSetting.cs
src/SimpleFramework/Simple.AspNetCore/Services/: HostServiceExtension.cs  SimpleHost.cs  SimpleModule.cs  UserContextService.cs
src/SimpleFramework/Simple.EntityFrameworkCore/: AppDbContext.cs  EFCurdService.cs  EFLoggerFactory.cs  Simple.EntityFrameworkCore.csproj
src/SimpleFramework/Simple.FreeSql/: AppDbContext.cs  BaseCurdService.cs  Simple.FreeSql.csproj
src/SimpleFramework/Simple.FreeSql/Helpers/: FreeSqlDbHelper.cs  FreeSqlFilterHelper.cs  TreeEntityHelper.cs
src/SimpleFramework/Simple.Job/: IJobSchedule.cs  JobRegistry.cs  JobSchedule.cs  Simple.Job.csproj
src/SimpleFramework/Simple.Redis/: RedisHelper.cs  Simple.RedisClient.csproj
src/SimpleFramework/Simple.RunService/: Helper.cs  Model.cs  Program.cs  Simple.RunService.csproj  app.manifest
src/SimpleFramework/Simple.Utils/: Simple.Utils.csproj  nlog.config
src/SimpleFramework/Simple.Utils/Attributes/: EnumColumnAttribute.cs  GenerateTypeScriptAttribute.cs  PermissionAttribute.cs  ServiceLifeTimeAttribute.cs
src/SimpleFramework/Simple.Utils/Comment/: CSComment.cs  CSCommentException.cs  CSCommentParam.cs  CSCommentParamCollection.cs  CSCommentReader.cs  CSCommentXMLCache.cs
src/SimpleFramework/Simple.Utils/Consts/: AppConsts.cs
src/SimpleFramework/Simple.Utils/Exceptions/: CustomException.cs  FatalException.cs
src/SimpleFramework/Simple.Utils/Extensions/: DataReaderExtension.cs  DateExtension.cs  DbConnectionExtension.cs  EnumerableExtension.cs  ExpressionExtensions.cs  QueryableExtension.cs  StringExtension.cs  TypeConvertExtension.cs  TypeExtension.cs  XmlExtension.cs
src/SimpleFramework/Simple.Utils/Generator/: DbGenerator.cs  IDatabaseInfo.cs
src/SimpleFramework/Simple.Utils/Helper/: AppProfileDataDb.cs  AttrHelper.cs  (+30 more)
(+328 files in other folders)
