<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple.AdminApplication\Simple.AdminApplication.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\login.html">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Resources\contractrights.json" />
	  <EmbeddedResource Include="Resources\contractrights.json" />
	</ItemGroup>
	
	<Import Project="..\AppShared\AppShared.projitems" Label="Shared" />

</Project>
