<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>preview</LangVersion>
        <Authors>$(Authors)</Authors>
        <PackageProjectUrl>$(Git)</PackageProjectUrl>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Simple框架基础库，主要包含一些帮助类，用于方便开发的</Title>
        <Description>Simple框架基础库，主要包含一些帮助类，用于方便开发的</Description>
        <PackageOutputPath>..\..\Package</PackageOutputPath>
        <VersionPrefix>1.0.3</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.3.2" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
