<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.3.0-beta.470" />
		<PackageReference Include="FreeSql.Cloud" Version="2.0.1" />
		<PackageReference Include="PreMailer.Net" Version="2.6.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
		<PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SimpleFramework\Simple.FreeSql\Simple.FreeSql.csproj" />
		<ProjectReference Include="..\..\SimpleFramework\Simple.Job\Simple.Job.csproj" />
		<ProjectReference Include="..\Simple.Interfaces\Simple.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Aspose.Words">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Words.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Words">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Cells.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Words">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Pdf.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Words">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Slides.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Words">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Tasks.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Words.Pdf2Word">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Words.Pdf2Word.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DemoMng\Enums\" />
	  <Folder Include="DemoMng\Entities\" />
	  <Folder Include="DemoMng\Dto\" />
	  <Folder Include="DemoMng\Controllers\" />
	  <Folder Include="DemoMng\Jobs\" />
	  <Folder Include="DemoMng\Events\" />
	</ItemGroup>

	<Import Project="..\AppShared\AppShared.projitems" Label="Shared" />
</Project>
