<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.3.0-beta.470" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="PreMailer.Net" Version="2.6.0" />
		<PackageReference Include="SqlParser.Net" Version="1.0.2" />
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SimpleFramework\Simple.EntityFrameworkCore\Simple.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\SimpleFramework\Simple.Job\Simple.Job.csproj" />
		<ProjectReference Include="..\Simple.Interfaces\Simple.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Aspose.Words">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Words.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Words">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Cells.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Words">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Pdf.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Words">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Slides.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Words">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Tasks.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Words.Pdf2Word">
			<HintPath>..\..\Package\Aspose.Words\Aspose.Words.Pdf2Word.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\" />
	</ItemGroup>
	<Import Project="..\AppShared\AppShared.projitems" Label="Shared" />
</Project>
