<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Simple框架基础库，主要包含一些帮助类，用于方便开发的</Title>
		<Description>Simple框架基础库，主要包含一些帮助类，用于方便开发的</Description>
		<PackageOutputPath>..\..\Package</PackageOutputPath>
		<VersionPrefix>1.0.2</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\Package\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.Utils\Simple.Utils.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore"  Version="8.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	 <PackageReference Include="Microsoft.EntityFrameworkCore"  Version="6.0.32" />
  </ItemGroup>

</Project>
