<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <None Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <Content Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Config\nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
	<PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleFramework\Simple.Utils\Simple.Utils.csproj" />
    <ProjectReference Include="..\Simple.AdminApplication\Simple.AdminApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\Package\Aspose.Words\Aspose.Words.dll</HintPath>
    </Reference>
	  
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\null\2025-06\" />
    <Folder Include="wwwroot\share\" />
  </ItemGroup>

  <Import Project="..\AppShared\AppShared.projitems" Label="Shared" />

</Project>
